# NoteShop

./: .gitignore
NoteShop/: NoteShop.API.csproj  noteshop.sln
NoteShop/NoteShop.BLL/: NoteShop.BLL.csproj
NoteShop/NoteShop.BLL/Business Logic/: Discount.cs  EmailSender.cs  Filters.cs
NoteShop/NoteShop.BLL/DTO/: ProductDTO.cs
NoteShop/NoteShop.BLL/Interfaces/: IClientService.cs  ISender.cs
NoteShop/NoteShop.DAL/: NoteShop.DAL.csproj
NoteShop/NoteShop.DAL/EF/: DbInitializer.cs  NoteShopContext.cs
NoteShop/NoteShop.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
NoteShop/NoteShop.DAL/Migrations/: 20210131145735_Init.Designer.cs  20210131145735_Init.cs  20210131154710_Init1.Designer.cs  20210131154710_Init1.cs  20210204142245_Init.Designer.cs  20210204142245_Init.cs  NoteShopContextModelSnapshot.cs
NoteShop/NoteShop.DAL/Properties/: launchSettings.json
NoteShop/NoteShop.DAL/Repositories/: CartRepository.cs  DiaryRepository.cs  LikesRepository.cs  NotebookRepository.cs  OrderRepository.cs  PaperRepository.cs  PenRepository.cs  PencilRepository.cs  ProductRepository.cs  UnitOfWork.cs  WritingToolRepository.cs
NoteShop/NoteShop.Models/: NoteShop.Models.csproj
NoteShop/NoteShop.Models/Buy/: Cart.cs  Order.cs  ProductsInOrder.cs
NoteShop/NoteShop.Models/Products/: Diary.cs  Image.cs  Notebook.cs  Pen.cs  Pencil.cs  Product.cs
NoteShop/NoteShop.Root/: ModuleService.cs  NoteShop.Root.csproj
schemes/: Architecture.xml  BLclass.xml  DLclass.xml  Models.xml  Relationships.xml  Structure_of_organization.xml  UseCase.xml
